.o_kanban_view.o_event_kanban_view {
    .o_kanban_record {
        position: relative;
        padding: 0;

        display: flex;

        .o_dropdown_kanban {
            position: absolute;
            top: 0;
            right: 3px;
        }

        .o_event_left {
            flex: 1 1 30% !important;
            text-align: center;
            color: white;
            background-color: $o-brand-primary;
            /*background-color: $o-brand-optional;*/
            padding: 0px;

            .o_day {
                font-size: 26px;
            }
        }

        .o_event_right {
            flex: 1 1 75%;
            padding: 8px;
            margin-left: 8px;
        }
    }
}
