<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--  Inherited partner view and added Driver ID field -->
    <record id='view_partner_form_extended' model='ir.ui.view'>
        <field name="name">view.partner.form.extended</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='email']" position="after">
                <field
                    name="insurance"
                    string="Insurance"
                    attrs="{'invisible':['|',('is_company','=',False),('is_driver','=',True)]}"
                />
            </xpath>
            <xpath expr="//field[@name='vat']" position="after">
                <field
                    name="is_driver"
                    string="Is Driver"
                    attrs="{'invisible':['|',('is_company','=',True),('insurance','=',True)]}"
                />
            </xpath>
            <xpath expr="//field[@name='website']" position="after">
                <field
                    name="d_id"
                    string="ID-Card"
                    attrs="{'invisible':[('is_driver','=',False)]}"
                />
            </xpath>
            <xpath expr="//field[@name='category_id']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
        </field>
    </record>
    <record id="view_fleet_driver_tree" model="ir.ui.view">
        <field name="name">Fleet Driver</field>
        <field name="model">res.partner</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="phone" />
                <field name="email" />
            </tree>
        </field>
    </record>
    <record id="fleet_driver_search_view" model="ir.ui.view">
        <field name="name">Fleet Driver</field>
        <field name="model">res.partner</field>
        <field name="arch" type="xml">
            <search string="Fleet Driver">
                <field name="name" />
                <field name="email" />
            </search>
        </field>
    </record>
    <record id="action_res_partner_driver" model="ir.actions.act_window">
        <field name="name">Fleet Driver</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.partner</field>
        <field
            name="context"
        >{'default_is_driver': True,'default_company_id':allowed_company_ids[0]}</field>
        <field name="domain">[('is_driver','=',True)]</field>
        <field name="search_view_id" ref="fleet_driver_search_view" />
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem
        id="fleet_driver_menu"
        name="Fleet Driver"
        parent="fleet.fleet_vehicles"
        action="action_res_partner_driver"
        sequence="3"
    />
</odoo>
