<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <!--Inherited account invoice form view to add property id-->
    <record id="view_account_invoice_prop_form_inherit" model="ir.ui.view">
        <field name="name">view.account.invoice.prop.form.inherit</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form" />
        <field name="arch" type="xml">
            <xpath expr="//sheet/field[@name='move_type']" position="after">
                    <field invisible="1" name="vehicle_id" />
                    <field invisible="1" name="fleet_rent_id" />
                    <field invisible="1" name="is_deposit_inv" />
                    <field invisible="1" name="is_deposit_return_inv" />
            </xpath>
        </field>
    </record>
    <record id="action_fleet_out_invoice_view" model="ir.actions.act_window">
        <field name="name">Invoices</field>
        <field name="res_model">account.move</field>
        <field name="view_mode">tree,form</field>
        <field
            name="domain"
        >[('fleet_rent_id','=',active_id),('move_type','=','out_invoice'),
            ('is_deposit_inv', '=', True)]</field>
        <field
            name="context"
        >{'default_fleet_rent_id':active_id,'default_move_type':'out_invoice','move_type':'out_invoice', 'journal_type': 'sale','default_is_deposit_inv': True}</field>
        <field name="search_view_id" ref="account.view_invoice_tree" />
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">Create a customer invoice
          </p>
            <p
            >Create invoices, register payments and keep track of the discussions with your customers.
          </p>
        </field>
    </record>
    <record id="action_fleet_out_refund_invoice_view" model="ir.actions.act_window">
        <field name="name">Invoices</field>
        <field name="res_model">account.move</field>
        <field name="view_mode">tree,form</field>
        <field
            name="domain"
        >[('fleet_rent_id','=',active_id),('move_type','=','out_refund'),
            ('is_deposit_return_inv', '=', True)]</field>
        <field
            name="context"
        >{'default_fleet_rent_id':active_id,'default_move_type':'out_refund','move_type':'out_refund', 'journal_type': 'sale','default_is_deposit_return_inv':True}</field>
        <field name="search_view_id" ref="account.view_invoice_tree" />
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">Create a customer invoice
          </p>
            <p
            >Create invoices, register payments and keep track of the discussions with your customers.
          </p>
        </field>
    </record>
</odoo>
