<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_tenant_users_form" model="ir.ui.view">
        <field name="name">tenant.res.users</field>
        <field name="model">res.users</field>
        <field name="arch" type="xml">
            <form string="Tenant">
                <sheet>
                    <widget
                        name="web_ribbon"
                        text="ARCHIVED"
                        bg_color="bg-danger"
                        attrs="{'invisible': [('active', '=', True)]}"
                    />
                    <field name="id" invisible="1" />
                    <div class="oe_button_box" name="button_box">
                    </div>
                    <field
                        name="active_partner"
                        required="0"
                        readonly="1"
                        invisible="1"
                    />
                    <field
                        name="image_1920"
                        widget="image"
                        class="oe_avatar"
                        options="{&quot;preview_image&quot;: &quot;image_medium&quot;}"
                    />
                    <div class="oe_title">
                        <label for="name" class="oe_edit_only" />
                        <h1><field name="name" required="1" /></h1>
                        <field name="email" invisible="1" />
                        <label
                            for="login"
                            class="oe_edit_only"
                            string="Email Address"
                        />
                        <h2><field name="login" /></h2>
                            <group>
                                <field
                                name="partner_id"
                                readonly="1"
                                required="0"
                                groups="base.group_no_one"
                                attrs="{'invisible': [('id', '=', False)]}"
                            />
                            </group>
                    </div>
                    <group>
                        <group>
                            <field
                                name="type"
                                groups="base.group_no_one"
                                invisible="True"
                            />
                            <label for="street" string="Address" />
                            <div class="o_address_format">
                                    <field
                                    name="street"
                                    placeholder="Street..."
                                    class="o_address_street"
                                />
                                    <field
                                    name="street2"
                                    placeholder="Street 2..."
                                    class="o_address_street"
                                />
                                    <field
                                    name="city"
                                    placeholder="City"
                                    class="o_address_city"
                                />
                                    <field
                                    name="state_id"
                                    class="o_address_state"
                                    placeholder="State"
                                    options="{&quot;no_open&quot;: True}"
                                />
                                    <field
                                    name="zip"
                                    placeholder="ZIP"
                                    class="o_address_zip"
                                />
                                    <field
                                    name="country_id"
                                    placeholder="Country"
                                    class="o_address_country"
                                    options="{&quot;no_open&quot;: True, &quot;no_create&quot;: True}"
                                />
                                </div>
                            <field name="vat" placeholder="e.g. BE0477472701" />
                            <field name="active" />
                        </group>
                        <group>
                            <field name="function" placeholder="e.g. Sales Director" />
                            <field name="phone" widget="phone" />
                            <field name="mobile" widget="phone" />
                            <field name="user_ids" invisible="1" />
                            <field
                                name="email"
                                widget="email"
                                context="{'gravatar_image': True}"
                                attrs="{'required': [('user_ids','!=', [])]}"
                            />
                            <field
                                name="website"
                                widget="url"
                                placeholder="e.g. https://www.odoo.com"
                            />
                            <field name="title" options="{&quot;no_open&quot;: True}" />
                            <field name="lang" />
                            <field
                                name="category_id"
                                widget="many2many_tags"
                                options="{'color_field': 'color', 'no_create_edit': True}"
                                placeholder="Tags..."
                            />
                        </group>
                    </group>
                    <notebook>
                        <page string="Rental Details" name="rental_details">
                            <group>
                                <field name="is_tenant" />
                            </group>
                            <separator string="Rent Schedule Details" colspan="4" />
                            <field name="fleet_rent_ids" />
                        </page>
                        <page string="Maintanance Details" name="maintanance_details">
                                <field name="maintanance_ids">
                                    <tree>
                                        <field name="maint_type" />
                                        <field name="cost" sum="cost" />
                                    </tree>
                                </field>
                         </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <record id="view_tenant_users_tree" model="ir.ui.view">
        <field name="name">tenant.res.users</field>
        <field name="model">res.users</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="phone" />
                <field name="email" />
            </tree>
        </field>
    </record>
    <record id="view_tenant_users_search" model="ir.ui.view">
        <field name="name">tenant.res.users</field>
        <field name="model">res.users</field>
        <field name="arch" type="xml">
            <search string="Tenant">
                <field name="name" />
                <field name="email" />
                <filter
                    string="Is Tenant"
                    name="is_tenant"
                    domain="[('is_tenant','=',True)]"
                />
            </search>
        </field>
    </record>
    <record id="action_res_users_tenant" model="ir.actions.act_window">
        <field name="name">Tenant</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.users</field>
        <field name="context">{'default_is_tenant': True}</field>
        <field name="domain">[('is_tenant','=',True)]</field>
        <field name="search_view_id" ref="view_tenant_users_search" />
        <field name="view_mode">search,tree,form</field>
    </record>
    <record id="action_res_users_tree_view" model="ir.actions.act_window.view">
        <field name="sequence" eval="1" />
        <field name="view_mode">tree</field>
        <field name="view_id" ref="view_tenant_users_tree" />
        <field name="act_window_id" ref="action_res_users_tenant" />
    </record>
    <record id="action_res_users_view" model="ir.actions.act_window.view">
        <field name="sequence" eval="2" />
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_tenant_users_form" />
        <field name="act_window_id" ref="action_res_users_tenant" />
    </record>
    <menuitem
        id="sub_menu_res_users"
        name="Tenant"
        parent="fleet_rent.menu_vehicle_rent"
        action="action_res_users_tenant"
        sequence="2"
    />
</odoo>
